@import "tailwindcss";

:root {
  --black: #252525;
  --white: #d9d9d9;
  --green: #d0f333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 500;
}

html {
  background-color: var(--black);
  color: var(--white);
  font-family: "Inter", sans-serif;
}

h1 {
  font-family: "Libre Barcode 128";
  font-size: 4rem;
  text-align: center;
}

/* MENU BAR */
.side-bar {
  position: relative;
}

.cart-count {
  position: absolute;
  background-color: var(--white);
  color: var(--black);
  font-size: 0.9rem;
  padding: 3px 10px;
  border-radius: 50px;
  left: 50px;
  opacity: 0;
  transform: scale(0);
  transition-property: transform opacity;
  transition-duration: 0.3s;
  transition-behavior: allow-discrete;
}

.cart-count-anim {
  opacity: 1;
  transform: scale(1);

  @starting-state {
    opacity: 0;
    transform: scale(0);
  }
}

.menu {
  background-color: var(--white);
  border-radius: 10px;
  padding: 4px;
  position: absolute;
  left: 10px;
  top: 10px;
  transform: rotate(0deg);
  transition: transform 0.3s allow-discrete;
}

.menu-anim {
  transform: rotate(360deg);
}

@keyframes menuRotate {
  0% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.main-container {
  position: absolute;
  top: 60px;
  left: 10px;
  border-radius: 10px;
  width: 150px;
  background-color: #383838;
  font-size: 1.2rem;
  flex-direction: column;
  padding: 10px;
  z-index: 1;
  transform-origin: top;
  display: none;
  transform: scaleY(0);
  opacity: 0;
  transition-property: display transform opacity;
  transition-duration: 0.3s;
  transition-behavior: allow-discrete;
}

.main-anim {
  display: flex;
  opacity: 1;
  transform: scaleY(1);

  @starting-style {
    opacity: 0;
    transform: scaleY(0);
  }
}

.menu-link:hover {
  text-decoration: underline;
}

/* HOME PAGE */
.home-container {
  position: relative;
  margin-bottom: 250px;
}

.top {
  animation: top-anim 0.2s;
}

@keyframes top-anim {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.txt-rotate-1 {
  writing-mode: vertical-rl;
  font-family: "VT323";
}

.txt-rotate-2 {
  writing-mode: vertical-rl;
  font-family: "VT323";
  transform: rotate(180deg);
}

.home-img {
  border-left: 10px solid var(--green);
  border-right: 10px solid var(--green);
}

.stripe {
  color: var(--black);
  background-color: var(--white);
  padding: 5px 0px;
  position: absolute;
}

.stripe-1 {
  top: 110px;
  transform: rotateZ(-7deg);
  animation: stripe1-anim 0.5s;
  transform-origin: left;
}

@keyframes stripe1-anim {
  0% {
    transform: translate(100%) rotateZ(-7deg);
    opacity: 0;
  }
  100% {
    transform: translate(0%) rotateZ(-7deg);
    opacity: 1;
  }
}

.stripe-2 {
  top: 450px;
  transform: rotateZ(10deg);
  animation: stripe2-anim 0.5s;
  transform-origin: right;
}

@keyframes stripe2-anim {
  0% {
    transform: translate(-100%) rotateZ(10deg);
    opacity: 0;
  }
  100% {
    transform: translate(0%) rotateZ(10deg);
    opacity: 1;
  }
}

.stripe-txt {
  border-top: 2px solid var(--black);
  border-bottom: 2px solid var(--black);
  font-size: 1.2rem;
  font-weight: bold;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
  width: 100vw;
}

.street-txt {
  position: absolute;
  bottom: -160px;
  animation: street-anim 0.4s;
}

@keyframes street-anim {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.street-solid,
.street-outline {
  font-size: 4rem;
  font-weight: bold;
  line-height: 4rem;
  color: var(--green);
}

.street-outline {
  text-shadow: 1px 0 0 var(--green), 0 1px 0 var(--green), -1px 0 0 var(--green),
    0 -1px 0 var(--green);
  color: var(--black);
}

.shop-now-btn {
  margin-bottom: 10%;
  transition: scale 0.2s;
  animation: show-now-anim 0.5s;
}

@keyframes show-now-anim {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.shop-now-btn:hover {
  scale: 1.1;
}

.shop-now-btn div {
  font-weight: bold;
}

.shop-btn-1 {
  color: #585858;
}
.shop-btn-2 {
  color: rgb(139, 139, 139);
}
.shop-btn-3 {
  color: rgb(199, 199, 199);
}

.pop-txt {
  font-family: "VT323";
  font-size: 3rem;
  text-align: center;
  animation: pop-anim 0.3s;
}

@keyframes pop-anim {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.slider {
  --width: 350px;
  --heigth: 350px;
  --quanity: 8;
  width: 80vw;
  height: var(--heigth);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  animation: slider-anim 0.5s;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@keyframes slider-anim {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.list {
  display: flex;
  gap: 10px;
  width: 100%;
  min-width: calc(var(--width) * var(--quanity));
  position: relative;
}

.item {
  width: var(--width);
  height: var(--heigth);
  position: absolute;
  left: 100%;
  animation: autoRun 12s linear infinite;
  animation-delay: calc(
    (12s / var(--quanity)) * (var(--position) - 1)
  ) !important;
}

.item img {
  width: 100%;
}

.slider:hover .item {
  animation-play-state: paused;
}

@keyframes autoRun {
  0% {
    left: calc(var(--width) * -1);
  }
  100% {
    left: 100%;
  }
}

.scroll {
  overflow: hidden;
  width: 100vw;
}

.scroll-list {
  white-space: nowrap;
  display: flex;
  gap: 10px;
  padding: 5px 0px;
  background-color: var(--white);
}

.scroll-list div {
  display: flex;
  gap: 10px;
}

.scroll-txt p {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--black);
  border-top: 2px solid var(--black);
  border-bottom: 2px solid var(--black);
}

.scroll-txt {
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  100% {
    transform: translateX(calc(-100% - 10px));
  }
}

/* SHOP PAGE */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 300px));
  justify-content: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--white);
  color: var(--black);
  animation: cardAnim 0.5s;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes cardAnim {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.card-img {
  padding: 10px;
  background-color: white;
  height: 500px;
}

.add-cart {
  transition: transform 0.2s ease-in;
}

.add-cart:hover {
  transform: scale(1.2);
}

/* CART PAGE */
.cart-container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 500px);
  align-content: center;
  padding: 20px;
}

.cart-card {
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  max-width: 1000px;
  min-width: 600px;
  animation: cartAnim 0.5s;
}

@keyframes cartAnim {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.cart-img {
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  width: 75px;
}

.cart-invoice {
  background-color: var(--white);
  color: var(--black);
  font-family: "VT323";
  padding: 10px;
  margin: 0px 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  animation: invoiceAnim 0.5s;
}

@keyframes invoiceAnim {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.invoice-header {
  padding: 10px;
  border-bottom: 2px dashed var(--black);
  margin-bottom: 15px;
}

.invoice-item {
  align-items: flex-end;
}

.invoice-total {
  border-top: 2px dashed var(--black);
  margin-top: 15px;
}

.bar-code {
  font-family: "Libre Barcode 128";
}

@media (max-width: 799px) {
  .side-bar svg {
    width: 35px;
  }

  .stripe-1 {
    top: 50px;
  }

  .stripe-2 {
    top: 375px;
  }

  .shop-now-btn {
    gap: 5px;
  }

  .pop-txt {
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
  }

  .card-container {
    grid-template-columns: 1fr;
    padding: 25px;
  }
  .card-img {
    height: 350px;
  }

  .card-img img {
    width: 200px;
    margin: 0 auto;
  }

  .cart-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .cart-card {
    margin-bottom: 10px;
    max-width: 100vw;
    min-width: 80vw;
    align-self: center;
    font-size: 1rem;
  }

  .cart-img {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    width: 50px;
  }

  .cart-invoice {
    margin: 0px;
  }
}
